<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Schedgen - Schedule Generator</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script src="js/schedule.js"></script>
    <script src="js/exporter.js"></script>
  </head>
  <body>
    <div class="js-schedule">
    <table border="1" cellpadding="5" cellspacing="0" width="80%" height="100%">
    <tbody>
    <tr class="first" align="CENTER">
    <td rowspan="1" colspan="1"><input class="upper" type="text" placeholder="Monday"></td>
    <td rowspan="1" colspan="1"><input class="upper" type="text" placeholder="Tuesday"></td>
    <td rowspan="1" colspan="1"><input class="upper" type="text" placeholder="Wednesday"></td>
    <td rowspan="1" colspan="1"><input class="upper" type="text" placeholder="Thursday"></td>
    <td rowspan="1" colspan="1"><input class="upper" type="text" placeholder="Friday"></td>
    <td></td>
    </tr>
    <tr align="CENTER" valign="CENTER">
    <td class="first inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="last-col" rowspan="1" colspan="1">09:00</td>
    </tr>
    <tr align="CENTER" valign="CENTER">
    <td class="first inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="last-col" rowspan="1" colspan="1">10:00</td>
    </tr>
    <tr align="CENTER" valign="CENTER">
    <td class="first inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="last-col" rowspan="1" colspan="1">11:00</td>
    </tr>
    <tr align="CENTER" valign="CENTER">
    <td class="first inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="last-col" rowspan="1" colspan="1">12:00</td>
    </tr>
    <tr align="CENTER" valign="CENTER">
    <td class="first inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="last-col" rowspan="1" colspan="1">13:00</td>
    </tr>
    <tr align="CENTER" valign="CENTER">
    <td class="first inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="last-col" rowspan="1" colspan="1">14:00</td>
    </tr>
    <tr align="CENTER" valign="CENTER">
    <td class="first inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="last-col" rowspan="1" colspan="1">15:00</td>
    </tr>
    <tr align="CENTER" valign="CENTER">
    <td class="first inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="last-col" rowspan="1" colspan="1">16:00</td>
    </tr>
    <tr align="CENTER" valign="CENTER">
    <td class="first inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>

    <td class="last-col" rowspan="1" colspan="1">17:00</td>
    </tr>
    <tr align="CENTER" valign="CENTER">
    <td class="first inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="last-col" rowspan="1" colspan="1">18:00</td>
    </tr>
    <tr align="CENTER" valign="CENTER">
    <td class="first inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="last-col" rowspan="1" colspan="1">19:00</td>
    </tr>
    <tr align="CENTER" valign="CENTER">
    <td class="first inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="inner"></td>
    <td class="last-col" rowspan="1" colspan="1">20:00</td>
    </tr>
    </tr>
    <tr class="last" align="CENTER" valign="CENTER">
    <td class="first last inner"></td>
    <td class="last inner"></td>
    <td class="last inner"></td>
    <td class="last inner"></td>
    <td class="last inner"></td>
    <td class="last last-col" rowspan="1" colspan="1">21:00</td>
    </tr>
    </tbody></table>
    <div class="controls">
      <h2>Courses</h2>
      <button id="addCourse">Add</button>
      <div class="courses">
        <ul>
          
        </ul>
      </div>
      <div class="trash"></div>
    </div>
    </div>
  </body>
  <script src="js/controller.js"></script>
</html>
